observers: 1
prove: 1
yourselves: 1
marriages: 1
Rich: 1
little: 1
go: 4
O: 7
t: 3
objects: 1
cheek: 1
quiet: 1
some: 2
act: 1
lunacy: 1
he: 12
whips: 1
scorns: 1
God: 2
inclined: 1
live: 1
shape: 1
wouldst: 1
say: 2
rich: 1
inoculate: 1
Exeunt: 3
awry: 1
oppressor: 1
crawling: 1
better: 2
givers: 1
native: 1
humbly: 1
in: 15
breeder: 1
hue: 1
painted: 1
ecstasy: 1
remembrances: 1
ha: 1
queen: 1
deceived: 1
Whereon: 1
origin: 1
me: 8
He: 1
very: 1
man: 1
My: 4
could: 1
shall: 11
jangled: 1
pray: 1
perchance: 1
may: 6
married: 1
already: 2
composed: 1
sooner: 1
transform: 1
best: 1
my: 14
walk: 1
Nymph: 1
law: 1
form: 3
Must: 1
settled: 1
crafty: 1
Sweet: 1
Good: 2
Than: 2
coming: 1
heard: 2
must: 1
feels: 1
thee: 3
GUILDENSTERN: 4
believe: 3
ills: 1
brood: 1
that: 14
arrows: 1
arms: 1
Let: 2
HAMLET: 13
they: 3
rose: 1
Of: 3
receive: 2
free: 1
Are: 1
moment: 1
thing: 1
on: 8
Read: 1
one: 2
disclose: 1
himself: 4
name: 2
unmatch: 1
breath: 1
dream: 1
takes: 1
things: 2
undiscover: 1
deject: 1
powers: 1
There: 2
but: 7
beseech: 1
does: 3
outrageous: 1
Was: 1
makes: 2
This: 2
know: 3
another: 1
face: 1
perfume: 1
state: 2
heir: 1
To: 16
erthrown: 1
lost: 1
Gertrude: 1
pastime: 1
ones: 1
pure: 1
Tragedy: 1
heavens: 1
force: 1
country: 1
Sprung: 1
where: 2
LORD: 4
father: 2
we: 11
again: 2
wonted: 1
tongue: 1
spurns: 1
confess: 1
means: 2
out: 2
enter: 1
quickly: 1
rub: 1
mortal: 1
Could: 1
shut: 1
proof: 1
love: 4
his: 18
monsters: 1
Most: 2
sugar: 1
flesh: 1
proud: 2
sword: 1
most: 4
help: 1
commencement: 1
happy: 1
Get: 3
kind: 1
put: 1
bear: 3
quick: 1
more: 7
keep: 1
confession: 1
rest: 1
patient: 1
puts: 2
death: 2
gentleman: 1
players: 1
discourse: 1
QUEEN: 5
Next: 2
Prince: 1
seeing: 1
behaved: 1
demands: 1
from: 5
would: 3
Thus: 2
seas: 1
fortune: 1
From: 1
further: 1
assay: 1
Will: 3
Denmark: 1
You: 2
commerce: 1
honest: 3
thus: 3
virtues: 1
smart: 1
ay: 1
currents: 1
Did: 2
set: 1
poor: 1
am: 2
much: 3
distracted: 1
Shakespeare: 2
between: 1
these: 3
days: 1
thy: 3
day: 1
How: 3
unworthy: 1
At: 1
beauty: 4
wilt: 1
wish: 3
sleep: 5
tis: 3
er: 4
Be: 1
woe: 1
A: 1
sometime: 1
