With: 5
Act: 2
prevent: 1
Tis: 2
SCENE: 1
slings: 1
youth: 1
lack: 1
die: 2
do: 9
ROSENCRANTZ: 7
plastering: 1
dost: 1
paintings: 1
well: 8
needs: 1
you: 29
order: 1
blame: 1
expectancy: 1
helps: 1
enough: 2
good: 1
there: 3
heavy: 1
placed: 1
whose: 1
against: 1
hold: 1
neglected: 2
relish: 1
sweet: 3
loneliness: 1
Previous: 2
beautied: 1
deliver: 1
deed: 1
lawful: 1
content: 1
turbulent: 1
loved: 1
judge: 1
office: 1
scholar: 1
Devoutly: 1
stock: 1
heaven: 1
dowry: 1
it: 14
question: 2
made: 3
with: 11
Blasted: 1
make: 5
shalt: 1
hither: 1
If: 3
speak: 1
hope: 1
regard: 1
enterprises: 1
all: 10
forward: 1
Ha: 1
mind: 3
mad: 1
mould: 1
unseen: 1
harshly: 1
men: 1
action: 2
were: 1
find: 2
oft: 1
marry: 3
seen: 2
than: 3
brains: 1
true: 3
eye: 1
drift: 1
and: 31
No: 3
them: 7
something: 3
raught: 1
heart: 3
beating: 1
But: 5
myself: 2
grunt: 1
earth: 1
Haply: 1
art: 1
escape: 1
observed: 1
conscience: 2
night: 1
sovereign: 1
speech: 1
reason: 1
longed: 1
such: 3
heavenly: 1
dread: 1
conference: 1
us: 6
old: 1
ignorance: 1
determination: 1
given: 1
melancholy: 1
bells: 1
so: 12
house: 1
Re: 1
insolence: 1
show: 2
to: 32
merit: 1
honey: 1
madness: 2
Now: 1
lord: 11
Aside: 1
those: 2
time: 3
might: 1
revengeful: 1
honours: 1
Whether: 1
obey: 1
speed: 1
off: 1
now: 4
fardels: 1
affections: 1
nobler: 1
Her: 1
Enter: 2
jig: 1
imagination: 1
doors: 1
tribute: 1
suck: 1
cast: 1
thou: 5
not: 13
please: 3
had: 1
own: 1
feature: 1
are: 6
sicklied: 1
Hamlet: 6
weary: 1
gentlemen: 1
bourn: 1
vows: 1
Niggard: 1
wax: 1
spake: 1
certain: 1
admit: 1
great: 2
here: 3
forcing: 1
nick: 1
tell: 1
knaves: 1
devotion: 1
like: 2
part: 1
Affront: 1
though: 1
believed: 1
wildness: 1
Love: 1
variable: 1
arrant: 1
aloof: 1
contumely: 1
our: 3
burthen: 1
joy: 1
what: 9
send: 1
GERTRUDE: 5
indifferent: 1
plague: 1
round: 1
why: 2
Like: 1
who: 2
bring: 2
be: 14
POLONIUS: 7
as: 10
fool: 2
consummation: 1
returns: 1
ways: 1
England: 2
alone: 1
s: 16
Your: 2
Where: 1
KING: 9
music: 1
suffer: 1
bestow: 2
a: 22
an: 1
Ay: 1
turn: 1
after: 2
wretched: 1
doth: 2
fly: 1
see: 4
d: 9
harsh: 1
leave: 1
likeness: 1
OPHELIA: 15
thank: 1
delay: 1
never: 1
