confusion: 1
fit: 1
by: 6
respect: 1
delights: 1
ache: 1
encounter: 1
pangs: 1
wisdom: 1
she: 1
grief: 2
quietus: 1
gather: 1
end: 2
for: 10
homepage: 2
Farewell: 2
offences: 1
pious: 1
is: 7
room: 1
harlot: 1
beauties: 1
the: 40
under: 1
take: 1
espials: 1
Exit: 2
withdraw: 1
need: 1
sweat: 1
unkind: 1
ourselves: 2
honesty: 4
told: 1
edge: 1
gave: 1
if: 3
disposition: 1
It: 2
calamity: 1
wise: 1
too: 5
frankly: 1
words: 1
ambitious: 1
shuffled: 1
home: 1
Take: 1
puzzles: 1
Scene: 2
lordship: 1
Go: 2
hath: 1
Indeed: 1
ll: 3
dreams: 1
And: 17
thousand: 1
matter: 2
quite: 2
dangerous: 1
orisons: 1
pith: 1
which: 2
cowards: 1
have: 14
paradox: 1
danger: 1
let: 2
scene: 4
any: 1
Is: 2
upon: 1
twere: 1
thought: 1
hatch: 1
cause: 2
hear: 4
accident: 1
Or: 2
soul: 1
CLAUDIUS: 9
re: 1
affliction: 1
about: 1
no: 7
or: 4
That: 11
noble: 3
troubles: 1
long: 2
closely: 1
of: 49
gives: 1
mother: 2
different: 1
into: 1
fell: 1
unwatch: 1
countries: 1
expel: 1
bare: 1
devil: 1
demand: 1
has: 1
book: 1
castle: 1
fashion: 2
once: 1
glass: 1
seem: 1
sounded: 1
remember: 1
accuse: 1
snow: 1
confine: 1
many: 1
farewell: 1
yet: 2
ice: 1
doubt: 1
think: 3
virtue: 1
lash: 1
Madam: 2
fair: 4
sins: 1
Nor: 2
Gracious: 1
fellows: 1
thoughts: 1
We: 7
opposing: 1
nunnery: 5
ear: 1
life: 2
chaste: 1
What: 3
Ophelia: 5
truly: 1
her: 1
come: 1
wrong: 1
When: 3
Grating: 1
pale: 1
exercise: 1
still: 1
Lord: 1
none: 1
give: 5
honour: 2
sits: 1
power: 1
play: 3
visage: 1
borne: 1
despised: 1
lose: 1
courtier: 1
coil: 1
natural: 1
was: 2
suffers: 1
purpose: 1
creatures: 1
this: 8
aught: 1
blown: 1
word: 1
keeps: 1
calumny: 1
sent: 1
majesties: 1
beck: 1
way: 3
their: 4
bawd: 1
colour: 1
before: 1
cannot: 1
pause: 1
translate: 1
when: 1
resolution: 1
Madness: 1
said: 1
tune: 1
soldier: 1
I: 32
entreat: 2
As: 1
both: 1
will: 5
ugly: 1
can: 2
ladies: 1
proved: 1
your: 13
tend: 1
court: 1
Soft: 1
should: 3
restore: 1
sinners: 1
drive: 1
o: 4
did: 3
sea: 1
right: 1
bodkin: 1
yours: 1
at: 1
down: 2
others: 1
reply: 1
lisp: 1
gifts: 1
traveller: 1
amble: 1
For: 4
The: 15
him: 21
circumstance: 1
shocks: 1
wantonness: 1
rather: 1
